<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:repeat(8,3fr);
            grid-template-rows:repeat(8,1fr);
            width:50%;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
             gap:1px;
            border: solid 1px rgb(244, 245, 245);
     
        }
        .box1{
          height:15vh;
          width:90%;
            background-color: rgb(247, 242, 243);
        }
        .box2{
           height:15vh;
           width:90%;
            background-color: rgb(18, 11, 1);
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box1">
            
        </div>

        <div class="box2">

        </div>

        <div class="box1">

        </div>

        <div class="box2">

        </div>

        <div class="box1">

        </div>

        <div class="box2">

        </div>
        <div class="box1">

        </div>

        <div class="box2">

        </div>
        <div class="box2">

        </div>

        <div class="box1">

        </div>
        <div class="box2">

        </div>

        <div class="box1">

        </div>
        <div class="box2">

        </div>

        <div class="box1">

        </div>
        <div class="box2">

        </div>

        <div class="box1">

        </div>
        <div class="box1">
            
        </div>

        <div class="box2">

        </div>

        <div class="box1">

        </div>

        <div class="box2">

        </div>

        <div class="box1">

        </div>

        <div class="box2">

        </div>
        <div class="box1">

        </div>

        <div class="box2">

        </div>
        <div class="box2">

        </div>

        <div class="box1">

        </div>
        <div class="box2">

        </div>

        <div class="box1">

        </div>
        <div class="box2">

        </div>

        <div class="box1">

        </div>
        <div class="box2">

        </div>

        <div class="box1">

        </div>
        <div class="box1">
            
        </div>

        <div class="box2">

        </div>

        <div class="box1">

        </div>

        <div class="box2">

        </div>

        <div class="box1">

        </div>

        <div class="box2">

        </div>
        <div class="box1">

        </div>

        <div class="box2">

        </div>
        
    </div>

       
</body>
</html>