
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .head{
            display: grid;
            grid-template-columns:1fr 3fr;
            grid-template-rows: 1fr;
            background-color: aquamarine;
            width: 100%;
            height: 60px;

        }
    
    .logo{
        width: 100%;
        height: 200px;
    }
    .nav{
        width: 100%;

    }
    .container{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows:repeat(4,1fr);
            width:100%;
            margin-top: 10px;
             gap:15px;
            
     
        }
        .ac{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(3,1fr);
            width:100%;
            grid-template-columns:1fr;
            grid-template-rows: 1fr;
            background-color: brown;
            margin-top: 10px;
             gap:15px;
            

        }
    .box1{
          height: 150px;
          width:100%;
            background-color: rgb(23, 132, 205);
        }
        .box2{
           height: 150px;;
           width:100%;
            background-color: rgb(18, 11, 1);
        }
        .ac{
            width: 450%;
            height:auto;
        }
        
            
        
    </style>
    <div class="head">
        <div class="logo">logo</div>
        <div class="nav">nav</div>
    </div>
<div class="container">

    <div class="box1">
        
    </div>

    <div class="box2">

    </div>
    <div class="box1">
        
    </div>

    <div class="box2">

    </div>
    <div class="box1">
        
    </div>

    <div class="box2">

    </div>
    <div class="box1">
        
    </div>

    <div class="box2">

    </div>
    <div class="box1">
        
    </div>

    <div class="box2">

    </div>
    <div class="box1">
        
    </div>

    <div class="box2">

    </div>
    <div class="ac">
        <div class="ac1">
        
        </div>
    
        <div class="ac2">
    
        </div>
        
    </div>
        
    

</div>


</html>