"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var Tog=function(a){_.Ph.call(this,a.Na);this.Fj=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Ea=null;this.Jb=a.service.qc;this.Rm=a.service.viewport;this.Cl=a.service.window;_.Mu(this).listen(this.Fj.el(),"click",this.Xvb);this.Ia=[this.Cl.Cd().documentElement]};_.E(Tog,_.Ph);Tog.Ka=function(){return{service:{qc:_.Fv,viewport:_.rv,window:_.Xu}}};_.h=Tog.prototype;_.h.xVc=function(a){this.Ba=a};_.h.j0b=function(){return this.isOpen};
_.h.ryc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.nh(this.oa,3);this.Jb.Ba(this.Fj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().Yb("iWO5td",this.isOpen);this.Fj.show();b=this.Fj;c=b.setStyle;var d=this.Fj.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Rm.Ba().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Fj.el().getBoundingClientRect().height-4)+"px";var l;e=_.dp(this.Cl.get().document.documentElement);var n;if(g=!e){g=this.Fj.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Rm.Ba().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&
(n=this.Fj.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Rm.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Fj.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Mu(this).listen(this.Cl.get().document.documentElement,"click",this.Uvb,
{capture:!0});_.Mu(this).listen(this.Cl.get().document.documentElement,"touchmove",this.Vvb,{capture:!0});_.Mu(this).listen(this.Cl.get().document.documentElement,"touchstart",this.Wvb,{capture:!0})}}else this.E2();a.event.stopPropagation()};_.h.E2=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().Yb("iWO5td",this.isOpen),this.Fj.zc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.Vvb=function(a){this.getRoot().el().contains(a.target)||(this.E2(),_.Mu(this).Kg(this.Cl.get().document.documentElement,"touchmove",this.Vvb,{capture:!0}))};_.h.Xvb=function(){this.E2()};
_.h.Uvb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Fj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ve)||b.stopImmediatePropagation()}this.E2();_.Mu(this).Kg(this.Cl.get().document.documentElement,"click",this.Uvb,{capture:!0})}};
_.h.Wvb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.E2(),this.Ea=a.target,_.Mu(this).Kg(this.Cl.get().document.documentElement,"touchstart",this.Wvb,{capture:!0}))};_.U(Tog.prototype,"u3oFEe",function(){return this.Xvb});_.U(Tog.prototype,"c3i93",function(){return this.E2});_.U(Tog.prototype,"WRyONc",function(){return this.ryc});_.U(Tog.prototype,"tLCEwd",function(){return this.j0b});
_.Pu(_.Ecb,Tog);
_.p();
});
// Google Inc.
