"use strict";loaded_1_13(function(_){var window=this;
_.m("KUFmdf");
_.bHm=function(a){_.Ph.call(this,a.Na)};_.E(_.bHm,_.Ph);_.bHm.Ka=_.Ph.Ka;_.bHm.prototype.Ba=function(){this.Ua("WJAwAf").show()};_.bHm.prototype.oa=function(){};_.U(_.bHm.prototype,"tkbWt",function(){return this.oa});_.U(_.bHm.prototype,"zkkLB",function(){return this.Ba});_.Pu(_.g8a,_.bHm);
_.p();
_.eGm=function(a){this.Ja=_.r(a)};_.E(_.eGm,_.u);_.fGm=_.bv({Zb:!1,name:"HO8K7c",Vb:_.Bjb,params:{Ib:_.eGm},Xb:[],data:{},kc:function(){return{variant:null,Fb:[],Gb:{}}},jc:{},children:{}});
_.m("hgVexb");
var dHm=function(a){_.Ph.call(this,a.Na);var b=this,c=_.cHm(a.service.component,this.getRoot(),function(){return void b.Cm()});c&&(_.Ch(this,c),a=a.Fy.Gu,a.RC.Jy(this),this.Gu={hm:a,x4a:c})};_.E(dHm,_.Ph);dHm.Ka=function(){return{Fy:{Gu:_.Ht},service:{component:_.nu}}};_.cHm=function(){};dHm.prototype.Acb=function(a){var b=this,c;return _.th(function(d){return d.yield(null==(c=b.Gu)?void 0:c.x4a.Ia(a),0)})};dHm.prototype.oa=function(a){this.Gu&&_.eHm(this.getRoot(),this.Gu,a.data.e5a);return!0};
_.eHm=function(){_.th(function(a){_.$h(a)})};dHm.prototype.Ba=function(a){this.Gu&&(this.Gu.x4a.Ba(a.data),this.getRoot().zc());return!0};_.U(dHm.prototype,"pa6P2b",function(){return this.Ba});_.U(dHm.prototype,"kMj2mf",function(){return this.oa});_.Pu(_.h8a,dHm);
_.cHm=function(a,b,c){return new _.QFm(a,b,_.fGm,c)};_.eHm=function(a,b,c){var d;_.th(function(e){if(1==e.oa){d=b.hm.RC;var f=e.yield,g=b.x4a,k=g.render;var l=new _.eGm;l=_.ld(l,_.Nx,1,d.config.Xp);return f.call(e,k.call(g,l,c),2)}d.isActive(c)&&a.show();_.$h(e)})};
_.p();
var y8c=function(a){return x8c.some(function(b){return b.test(a)})},z8c=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},D8c=function(a,b){var c=z8c(a);c=(c&&A8c.includes(c)?z8c(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.jb(B8c,a):_.jb(C8c,a,c)},F8c=function(a,b,c,d){if(E8c)return E8c;var e=D8c(a,d);return E8c=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.oj("SCRIPT");_.Ij.Fe(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},H8c=function(a,b,c,d){if(G8c)return G8c;var e=D8c(a,d);return G8c=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.oj("SCRIPT");
_.Ij.Fe(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},I8c=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,k,l,n;return _.th(function(q){switch(q.oa){case 1:return f=Date.now(),q.yield(F8c(a,c,d,b),2);case 2:g=q.Ba;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:
n.isLocalServer))){k=g.initializeFeedbackClient(a,f,b);q.Hb(3);break}return q.yield(g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=q.Ba;case 3:return k.initiateAloha(),q.return(k)}})},J8c=function(a,b,c,d){var e,f,g;return _.th(function(k){if(1==k.oa)return e=Date.now(),k.yield(H8c(a,c,d.document,b),2);if(3!=k.oa)return f=k.Ba,k.yield(f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Ba;g.initiateAloha();return k.return(g)})},K8c=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,k,l,n,q,t,v,
x;return _.th(function(A){e=c||_.Ja;if(null==(f=b)?0:null==(k=(g=f).getEnableAlohaBinarySplit)?0:k.call(g)){l=e;if(l.isFormOpened)throw n=Error("rf"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(D){l.isFormOpened=!1;q(D)};try{return A.return(J8c(a,b,l,e))}catch(D){throw l.isFormOpened=!1,D;}}else{t=e;if(t.isFormOpened)throw v=Error("rf"),v.name="DuplicateFormError",v;t.isFormOpened=!0;a.callbacks=a.callbacks||
{};x=a.callbacks.onClose||function(){};a.callbacks.onClose=function(D){t.isFormOpened=!1;x(D)};try{return A.return(I8c(a,b,t,e.document,d))}catch(D){throw t.isFormOpened=!1,D;}}})},O8c=function(a,b){return _.th(function(c){return c.return(new Promise(function(d){var e=L8c(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Np(e,function(f){f=f.target;var g=null;try{g=_.zd(M8c,JSON.stringify(_.Pp(f,")]}'\n")))}catch(k){f=new M8c,g=new N8c,g=_.Vk(g,5,!0),g=_.Vk(g,2,!0),g=_.Vk(g,4,!1),g=_.Vk(g,8,!0),
g=_.Vk(g,9,!0),g=_.Vk(g,7,!0),g=_.Vk(g,10,!0),g=_.Vk(g,12,!0),g=_.Vk(g,13,!1),g=_.Vk(g,14,!0),g=_.Vk(g,15,!0),g=_.Vk(g,20,!1),g=_.ld(f,N8c,1,g)}d(g)},"GET","",{},2E3,!0)}))})},L8c=function(a){return y8c(a)?a:"https://www.google.com/tools/feedback"};var N8c=function(a){this.Ja=_.r(a)};_.E(N8c,_.u);_.h=N8c.prototype;_.h.getEnableSsEngine=function(){return _.Mg(this,2)};_.h.getEnableAwr=function(){return _.Mg(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.Mg(this,5)};_.h.getEnableConfigurator=function(){return _.Mg(this,6)};_.h.getEnableMweb=function(){return _.Mg(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.Mg(this,8)};_.h.getEnableIframe=function(){return _.Mg(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.Mg(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.Mg(this,11)};_.h.getEnableJunkNudge=function(){return _.Mg(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.Mg(this,13)};_.h.getEnableTinyNoPointer=function(){return _.Mg(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.Mg(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.Mg(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.Mg(this,17)};_.h.getEnableImageSanitization=function(){return _.Mg(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.Mg(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.Mg(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Mg(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.Mg(this,22)};_.h.getEnableRealtimeCtl=function(){return _.Mg(this,23)};var M8c=function(a){this.Ja=_.r(a)};_.E(M8c,_.u);var x8c=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var A8c="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var B8c=_.Yh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),C8c=_.Yh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var E8c,G8c;var P8c,Q8c;
P8c=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.Ja,e=d.document,f=a.nonce||_.Nba("script",d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Me("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.$f(_.Wf(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Ij.Fe(a,_.ib(d));e.body.appendChild(a)}};
Q8c=function(a,b,c,d){var e,f;_.th(function(g){e=c||_.Ja;var k="DEV"===a.serverEnvironment,l=c||_.Ja;l=a.nonce||_.Nba("script",l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,wQd:void 0,
defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,
allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return g.yield(K8c(f,d,e),0)})};
_.R8c=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Eb(c||window,_.ab("https://support.google.com/"+d))}else"submit"===a.flow?P8c(a,b,c):O8c(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,N8c,1);var f=!_.dsa||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?Q8c(a,b,c,e):P8c(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&P8c(a,b,c)})}catch(e){Q8c(a,b,c,null)}};
_.gi("userfeedback.api.startFeedback",_.R8c);
_.S8c=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var T8c;T8c=function(a){a=_.f8c(a);return a.length?a.join(","):null};
_.U8c=function(a){_.Vp.call(this,a.Na);var b=this;this.Ba=null;this.productData={};this.Ea=null;this.history=a.service.history;this.Ia=a.service.wXa;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.$q(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.Ao(_.Ld("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.Ba===b.history.getState().id&&b.history.pop(b.Ba);b.Ba=null;b.Ea&&(b.Ea(),b.Ea=null)},a)};_.E(_.U8c,_.Vp);
_.U8c.Wa=_.Vp.Wa;_.U8c.Ka=function(){return{service:{wXa:_.e8c,history:_.qv,window:_.Xu}}};_.U8c.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};
_.V8c=function(a,b,c,d){var e,f,g,k,l,n,q,t,v,x,A,D,H,L;return _.th(function(Q){switch(Q.oa){case 1:if(a.Ba)return Q.return();e=new _.jf(a.history.Pf());f={q:_.HLc(e)};(g=T8c(a.Ia))&&(f.expi=g);if(null==(k=window.google)?0:k.kEI)f.ei=window.google.kEI;_.na(f,a.productData);(null==(l=d)?0:l.productData)&&_.na(f,d.productData);n={};Object.assign(n,a.oa);(t=null==(q=d)?void 0:q.bucket)&&(n.bucket=t);(x=null==(v=d)?void 0:v.triggerId)&&(n.triggerId=x);A=new _.zp(e.XE);D=A.set("dialog",1);_.yp(e,_.RHa(D.toString()));
return Q.yield(a.history.Oi(e.toString(),void 0,function(){a.Ba&&(a.Ba=null,_.S8c(a.window))}),2);case 2:H=Q.Ba;a.Ba=H;L=new Promise(function(W){a.Ea=W});if(!b){Q.Hb(3);break}return Q.yield(b(),3);case 3:return _.R8c(n,f,a.window),Q.yield(L,5);case 5:if(c)return Q.yield(c(),0);Q.Hb(0)}})};_.Xp(_.Ldb,_.U8c);
_.p();
_.W8c=_.T("VQKSsc");_.X8c=_.T("IEyHr");_.Y8c=_.T("wSc0Ee");_.Z8c=_.T("uyzWMd");
_.m("pHHwKf");
var $8c=/([^:;]+):([^;]+);/,a9c=/([^:;]+):([^;]+);/g,c9c=function(a){_.Ph.call(this,a.Na);this.service=a.service.Gw;this.Ih=a.service.Vf;this.Jb=a.service.qc;var b=this.getData("pi");b.uc()&&(a=this.service,b=_.Bo(b),a.oa.productId=b);this.hp=_.Ao(this.getData("bucket"),"");this.Ho=b9c(this);this.Bo=_.wf(this.getData("immersive"),!1);this.triggerId=_.Ao(this.getData("triggerId"),"")};_.E(c9c,_.Ph);c9c.Ka=function(){return{service:{Gw:_.U8c,qc:_.Fv,Vf:_.sG}}};
c9c.prototype.oa=function(){var a=this,b,c;return _.th(function(d){a.trigger(_.X8c);b=new _.mh(_.Ao(a.getData("ved"),""),3);_.Gv(a.Jb,{wd:b});c={bucket:a.hp?a.hp:void 0,productData:a.Ho,triggerId:a.triggerId};return d.yield(_.V8c(a.service,function(){return d9c(a)},function(){return e9c(a)},c),0)})};c9c.prototype.Ba=function(a){if(a=a.data)a=b9c(this,a),Object.assign(this.Ho,a)};c9c.prototype.Ea=function(a){(a=a.data)&&delete this.Ho[a]};
var d9c=function(a){return _.th(function(b){return a.Bo||!a.Ih.Ub()?b.Hb(0):b.yield(a.Ih.qj(6),0)})},e9c=function(a){return _.th(function(b){return a.Bo||!a.Ih.Ub()?b.Hb(0):b.yield(a.Ih.Ok(6),0)})},b9c=function(a,b){var c={};(a=(void 0===b?"":b)||_.Ao(a.getData("psd"),""))&&(a.match(a9c)||[]).forEach(function(d){d=d.match($8c);c[d[1]]=d[2]});return c};_.U(c9c.prototype,"rSzake",function(){return this.Ea});_.U(c9c.prototype,"n6NZAb",function(){return this.Ba});_.U(c9c.prototype,"qdhiVe",function(){return this.oa});
_.Pu(_.Omb,c9c);
_.p();
_.m("uXcCoe");
_.BOm=function(a){_.Ph.call(this,a.Na);this.Wd=a.model.image.yg()};_.E(_.BOm,_.Ph);_.BOm.Ka=function(){return{model:{image:_.Z1}}};_.BOm.prototype.yv=function(a){_.sh.broadcast(document,_.syl,{actionElement:a.targetElement,An:this.Wd.Fc()})};_.U(_.BOm.prototype,"geL4Eb",function(){return this.yv});_.Pu(_.Beb,_.BOm);
_.p();
_.m("V7xi5d");
var eog=function(a){_.Ph.call(this,a.Na);this.Ba=a.Kb.Qb;this.oa=a.service.view};_.E(eog,_.Ph);eog.Ka=function(){return{Kb:{Qb:_.rt},service:{view:_.ev}}};
eog.prototype.Ea=function(a){var b=this,c=this.Ba.mL(_.fXb);c=new _.jf(c);_.aPb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.rc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.jf(b.oa.Pf()),g=new _.jf(d);g.HD(f.nt);g.dr(f.ql());g.pI(f.wN());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.Gb(_.mj().location,_.ab(d))}}})};_.U(eog.prototype,"X3glBe",function(){return this.Ea});
_.Pu(_.Bmb,eog);


_.p();
_.DFm=function(a){this.Ja=_.r(a)};_.E(_.DFm,_.u);_.EFm=_.bv({Zb:!1,name:"kr19Ab",Vb:_.ujb,params:{Ib:_.DFm},Xb:[],data:{},kc:function(){return{variant:null,Fb:[],Gb:{}}},jc:{},children:{}});
_.m("mGQBwd");
var SFm=function(a){_.Ph.call(this,a.Na);var b=this;this.hm=a.model.Gu;if(this.oa=RFm(a.service.component,this.getRoot(),function(){return void b.Cm()}))_.Ch(this,this.oa),this.hm.RC.Jy(this)};_.E(SFm,_.Ph);SFm.Ka=function(){return{model:{Gu:_.C6},service:{component:_.nu}}};SFm.prototype.Acb=function(a){var b=this,c;return _.th(function(d){return d.yield(null==(c=b.oa)?void 0:c.Ia(a),0)})};SFm.prototype.Ba=function(a){TFm(this,a.data.e5a);return!0};
var TFm=function(a,b){var c;_.th(function(d){if(1==d.oa)return a.hm.RC.config.DWa?d.yield(null==(c=a.oa)?void 0:c.render(new _.DFm,b),2):d.return();a.getRoot().show();_.$h(d)})},RFm=function(a,b,c){return new _.QFm(a,b,_.EFm,c)};SFm.prototype.Ea=function(a){var b;null==(b=this.oa)||b.Ba(a.data);this.getRoot().zc();return!0};_.U(SFm.prototype,"pa6P2b",function(){return this.Ea});_.U(SFm.prototype,"kMj2mf",function(){return this.Ba});_.Pu(_.vjb,SFm);
_.p();
});
// Google Inc.
