"use strict";loaded_1_11(function(_){var window=this;
_.m("zPRCJb");
var lHl=function(a){_.Qh.call(this,a.Na);throw Error("xk");};_.E(lHl,_.Qh);lHl.Ka=_.Qh.Ka;lHl.prototype.JYa=function(){throw Error("xk");};_.ou(_.Ikb,lHl);
_.p();
_.m("HiPxjc");
var nHl=function(a){_.Qh.call(this,a.Na)};_.E(nHl,_.Qh);nHl.Ka=_.Qh.Ka;nHl.prototype.wBb=function(){throw Error("yk");};_.ou(_.Kkb,nHl);
_.p();
_.m("RDNBlf");
_.mHl=new _.rh(_.Jkb);
_.p();
_.m("KeeMUb");
_.oHl=new _.rh(_.Lkb);
_.p();
_.aNl=function(a){return"succeeded"===a.kind?a.result:void 0};_.bNl=[0,_.Yl,_.jm,_.nm,_.Tn];
_.g8l=_.T("Wy1Zcd");_.h8l=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.h8l.prototype.Jy=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.ua(c.oa[a],b)}};
_.m("f76mue");
var i8l=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},j8l=function(){return{sessionId:Symbol(),P8:new Map}};var k8l={},l8l={},m8l={},n8l={},o8l={},p8l={},q8l={},r8l={},s8l={},t8l={},u8l={},v8l={},w8l={},x8l={},y8l={},z8l={},A8l={},B8l={},C8l={},D8l={},E8l={},F8l={},G8l={},H8l={},I8l={},J8l={},K8l={},L8l={},M8l={},T3={},N8l=(T3[34]=(k8l[1]={},k8l[2]={},k8l[3]={},k8l),T3[14]=(l8l[1]={Pz:!0},l8l[2]={ll:10,Il:96016,Sl:1},l8l[3]={ll:27,Il:168574,Sl:2},l8l),T3[40]=(m8l[1]={Pz:!0},m8l[2]={ll:31,Il:178569,Sl:1},m8l[3]={ll:31,Il:178569,Sl:2},m8l),T3[1]=(n8l[1]={Pz:!0},n8l[2]={ll:10,Il:96016,Sl:1},n8l[3]={ll:27,
Il:168574,Sl:2},n8l),T3[19]=(o8l[1]={Pz:!0},o8l[2]={ll:2,Il:96016,Sl:1},o8l[3]={ll:27,Il:168574,Sl:2},o8l),T3[20]=(p8l[1]={Pz:!0},p8l[2]={ll:31,Il:178569,Sl:1},p8l[3]={ll:31,Il:178569,Sl:2},p8l),T3[13]=(q8l[1]={Pz:!0},q8l[2]={ll:10,Il:96016,Sl:1},q8l[3]={ll:27,Il:168574,Sl:2},q8l),T3[37]=(r8l[1]={Pz:!0},r8l[2]={ll:17,Il:178393,Sl:1,Pz:!0},r8l),T3[38]=(s8l[1]={Pz:!0},s8l[2]={ll:10,Il:96016,Sl:1},s8l),T3[2]=(t8l[1]={Pz:!0},t8l[2]={ll:17,Il:178393,Sl:1,Pz:!0},t8l),T3[4]=(u8l[1]={Pz:!0},u8l[2]={ll:17,
Il:178393,Sl:1,Pz:!0},u8l),T3[36]=(v8l[1]={Pz:!0},v8l[2]={ll:17,Il:178393,Sl:1,Pz:!0},v8l),T3[3]=(w8l[2]={ll:18,Il:178395,Sl:1},w8l),T3[15]=(x8l[3]={ll:27,Il:168574,Sl:2},x8l),T3[35]=(y8l[3]={ll:34,Il:168574,Sl:2},y8l),T3[16]=(z8l[2]={ll:3,Il:178394,Sl:1,B7:!0},z8l),T3[17]=(A8l[2]={ll:3,Il:178394,Sl:1,B7:!0},A8l),T3[39]=(B8l[2]={ll:3,Il:178394,Sl:1,B7:!0},B8l),T3[30]=(C8l[2]={ll:1,Il:97082,Sl:1},C8l),T3[31]=(D8l[2]={ll:29,Il:97082,Sl:1},D8l),T3[32]=(E8l[2]={ll:2,Il:96022,Sl:1},E8l),T3[33]=(F8l[2]=
{ll:22,Il:177659,Sl:1},F8l),T3[21]=(G8l[2]={q$a:!0,ll:7,Il:96023,Sl:1},G8l),T3[22]=(H8l[2]={q$a:!0,ll:28,Il:96023,Sl:1},H8l),T3[28]=(I8l[2]={ll:3,Il:178394,Sl:1,B7:!0},I8l),T3[29]=(J8l[2]={ll:3,Il:178394,Sl:1,B7:!0},J8l),T3[23]=(K8l[2]={ll:13,Il:96794,Sl:1},K8l),T3[24]=(L8l[2]={ll:12,Il:96794,Sl:1},L8l),T3[27]=(M8l[2]={ll:12,Il:96794,Sl:1},M8l),T3);var P8l=function(a,b,c){this.context=a;this.Ba=b;this.kb=c;this.Oa=new _.YGl;this.Ma=new _.YGl;this.Rfa=this.Ia=!1;this.Ta=a.g5a.W3a;this.Ya=a.Su.Fqa;this.Pd=a.Su.logging;this.Ba.q$a||O8l(this)};P8l.prototype.getQuery=function(){return this.query};
var Q8l=function(a,b){a.Oa.register(b)},R8l=function(a,b){a.Ma.register(b)},V8l=function(a,b){var c,d,e,f,g,k,l,n,q,t,v,x,A,D,H,L,Q;_.th(function(W){switch(W.oa){case 1:return a.Ba.q$a&&O8l(a),c=S8l(a,b),a.query=c,T8l(a,{kind:"pending"}),U8l(a,{kind:"pending"}),null==(d=a.oa)||null==(f=(e=d).X_c)||f.call(e,{interaction:c.interaction,filter:c.context.filter,Rfa:a.Rfa}),_.uh(W,2),W.yield(_.tB(a.context.dgc,"lensQueryHandlingConfigModel",_.Lkb),4);case 4:g=W.Ba,k=void 0,l=_.Vb(g.wBb()),n=l.next();case 5:if(n.done){W.Hb(7);
break}q=n.value;if(!q.iua(c)){W.Hb(6);break}_.uh(W,9);return W.yield(q.LN(c),11);case 11:k=W.Ba;W.Hb(7);break;case 9:throw t=_.vh(W,2),t;case 6:n=l.next();W.Hb(5);break;case 7:if(void 0===k)throw Error("Hl`"+c);a.Ia&&(null==(v=a.oa)||null==(A=(x=v).W_c)||A.call(x,k));T8l(a,{kind:"succeeded",result:k});U8l(a,{kind:"succeeded",result:k});_.di(W,0);break;case 2:throw D=_.vh(W),null==(H=a.oa)||null==(Q=(L=H).DHc)||Q.call(L,D),T8l(a,{kind:"failed",hZ:D}),U8l(a,{kind:"failed",hZ:D}),D;}})},T8l=function(a,
b){b!==a.Qa&&(a.Qa=b,a.Ma.oa(b,a.query))},U8l=function(a,b){if(b!==a.Ea){var c=a.Ea;a.Ea=b;a.Oa.oa(b,c)}};
P8l.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,t,v,x,A,D,H,L,Q,W,Y,la,ma,wa,za,La,Aa;return _.th(function(Ka){switch(Ka.oa){case 1:c=b.Ea;if(!c)return Ka.return();switch(c.kind){case "pending":return Ka.Hb(2);case "succeeded":return Ka.Hb(3);case "failed":return Ka.Hb(4);default:_.Cb(c)}Ka.Hb(5);break;case 2:return Ka.yield(null==(e=(d=a).rW)?void 0:e.call(d,b.query.interaction),6);case 6:Ka.Hb(5);break;case 3:return Ka.yield(null==(g=(f=a).sW)?void 0:g.call(f,c.result,b.query.interaction),
7);case 7:k=Ka.Ba;q=_.Vb(null!=(n=null==(l=k)?void 0:l.kKa)?n:[]);for(t=q.next();!t.done;t=q.next())v=t.value,x=_.Vb(v),A=x.next().value,D=x.next().value,H=A,L=D,Q=void 0,null==(Q=b.oa)||Q.i9a(H,L);Ka.Hb(5);break;case 4:return Ka.yield(null==(Y=(W=a).XKa)?void 0:Y.call(W,c.hZ,b.query.interaction),8);case 8:Ka.Hb(5);break;case 5:(wa=null==(ma=(la=a).vH)?void 0:ma.call(la))&&i8l(c)&&(null==(za=b.oa)||null==(Aa=(La=za).EHc)||Aa.call(La,wa,"failed"===c.kind?c.hZ:"success")),b.Pd.XR(),setTimeout(function(){b.Pd.XR();
b.Pd.zra()},1E3),_.$h(Ka)}})};var O8l=function(a){if(!a.oa&&a.Pd.AH()){var b;a.oa=a.Pd.sOb({fI:a.context.fI,ll:a.Ba.ll,Il:a.Ba.Il,Sl:a.Ba.Sl,startTimeMs:null==(b=a.kb)?void 0:b.startTimeMs,u2a:a.context.iEc,Pz:a.Ba.Pz,B7:a.Ba.B7})}},S8l=function(a,b){var c;return _.QPl(a.Ya,a.Ta.JYa(),b,{bU:null==(c=a.oa)?void 0:c.Xda()})};var W8l=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.Vb(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new P8l(Object.assign({},a,{fI:d}),e,c)]}))};W8l.prototype.dga=function(){V8l(this.getQuery(_.a3),_.a3);return this};W8l.prototype.DLb=function(a){var b=this.getQuery(a);b.query=S8l(b,a);U8l(b,{kind:"pending"});return this};W8l.prototype.iO=function(a){V8l(this.getQuery(a),a);return this};
W8l.prototype.getQuery=function(a){return this.oa.get(a===_.a3?1:"image-provenance"===a.type?3:2)};var X8l=_.T("BCwLrc"),Y8l=_.T("rH70of"),Z8l=_.T("sUVzFf");var $8l=function(a){_.Qh.call(this,a.Na);this.Ea=new _.h8l;this.oa=j8l();this.Ba=new Map;this.Ia=a.model.W3a;this.Oa=a.service.Fqa;this.Pd=a.service.logging};_.E($8l,_.Qh);$8l.Ka=function(){return{model:{W3a:_.mHl},preload:{DLd:_.oHl},service:{Fqa:_.PPl,logging:_.v2}}};$8l.prototype.reset=function(){for(var a=_.Vb(this.oa.P8.keys()),b=a.next();!b.done;b=a.next())a9l(this,b.value);this.oa=j8l()};
$8l.prototype.yx=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.bDc;a=new W8l({dgc:this,g5a:{W3a:this.Ia},Su:{logging:this.Pd,Fqa:this.Oa},iEc:e},N8l[a],b);e&&(this.oa.bDc=a);e=_.Vb(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={YKa:void 0,D8:void 0},f=e.next()){var g=_.Vb(f.value);f=g.next().value;g=g.next().value;b.YKa=f;b.D8=g;R8l(b.D8,function(k,l){"pending"===k.kind?c.notify(X8l,{query:l}):"succeeded"===k.kind&&c.notify(Y8l,{query:l,s7:k.result})});Q8l(b.D8,function(k){return function(l,
n){d===c.oa.sessionId&&(void 0===n&&a9l(c,k.YKa,k.D8),c.oa.P8.get(k.YKa)===k.D8&&(n=c.Ea.oa[k.YKa].map(function(q){var t,v,x;return _.th(function(A){if(1==A.oa)return A.yield(k.D8.render(q),2);(x=null==(v=(t=q).vH)?void 0:v.call(t))&&i8l(l)&&c.notify(Z8l,{Vb:x,query:k.D8.getQuery(),hZ:"failed"===l.kind?l.hZ:void 0});_.$h(A)})}),c.notify(_.g8l),Promise.allSettled(n).then(function(q){q=_.Vb(q);for(var t=q.next();!t.done;t=q.next())t=t.value,"rejected"===t.status&&_.pb(t.reason)})))}}(b))}return a};
var a9l=function(a,b,c){var d=a.oa.P8.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!i8l(d.Ea)&&(c.Rfa=!0),a.oa.P8.set(b,c)):a.oa.P8.delete(b);var e;null==(e=a.Ba.get(b))||e.oa()}};$8l.prototype.YZ=function(a){var b,c;return null!=(c=null==(b=this.oa.P8.get(a))?void 0:b.Ea)?c:{kind:"pending"}};$8l.prototype.Jy=function(a,b){var c;null==(c=this.oa.P8.get(a))||c.render(b);return this.Ea.Jy(a,b)};$8l.prototype.wMa=function(a,b){this.Ba.has(a)||this.Ba.set(a,new _.YGl);return this.Ba.get(a).register(b)};
_.ou(_.Mkb,$8l);
_.p();
});
// Google Inc.
